# HoloLens2ResearchMode.NET

./: .editorconfig  App.cs  Directory.Build.props  HoloLens2ResearchMode.NET.sln  LICENSE  Package.appxmanifest  README.md  SKUwpSample.NET.sln  UwpTest.csproj  UwpTest.sln
HoloLens2ResearchMode/: HoloLens2ResearchMode.vcxproj  HoloLens2ResearchMode.vcxproj.filters  PropertySheet.props  ResearchModeAccelFrame.cpp  ResearchModeAccelFrame.h  ResearchModeApi.h  ResearchModeCameraSensor.cpp  ResearchModeCameraSensor.h  ResearchModeGyroFrame.cpp  ResearchModeGyroFrame.h  ResearchModeImuSensor.cpp  ResearchModeImuSensor.h  ResearchModeMagFrame.cpp  ResearchModeMagFrame.h  ResearchModeSensorDepthFrame.cpp  ResearchModeSensorDepthFrame.h  ResearchModeSensorDevice.cpp  ResearchModeSensorDevice.h  ResearchModeSensorDevice.idl  ResearchModeSensorVlcFrame.cpp  ResearchModeSensorVlcFrame.h
HoloLens2ResearchMode.NET/: App.cs  HoloLens2ResearchMode.NET.csproj  Package.appxmanifest
Microsoft.MixedReality.QR/0.5.3037/: .nupkg.metadata  microsoft.mixedreality.qr.0.5.3037.nupkg.sha512
SKUwpSample.NET/: App.cs  IAnchorData.cs  ISpatialAnchor.cs  Package.appxmanifest  QRCodeAnchor.cs  QRCodeRenderer.cs  QRData.cs  SKUwpSample.NET.csproj
SKUwpSample.NET/Properties/: launchSettings.json
