<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<UseUwp>true</UseUwp>
		<Platforms>ARM64</Platforms>
		<RuntimeIdentifiers>win-arm64</RuntimeIdentifiers>
		<DefaultLanguage>en-US</DefaultLanguage>
		<PublishAot>true</PublishAot>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
		<EnableMsixTooling>true</EnableMsixTooling>
		<SKShowDebugVars>true</SKShowDebugVars>
		<!--
			This is a non-XAML app (just a simple CoreApplication app), so the XAML compiler is not needed.
			Disabling this property fixes that, and also removes the Windows SDK check for the 26100 SDK.
			Not importing the XAML compiler removes some unnecessary declared project capabilities. Note:
			this property should not be disabled if custom PRI resources are needed by the application.      
		-->
		<EnableXamlCompilerTargetsForUwpApps>false</EnableXamlCompilerTargetsForUwpApps>
		<DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
		<!--
			If you receive the deployment error: "Cannot copy the file", try the following:
				1. Set `SKCopyAssets` to `false` and deploy.
				2. Comment out `SKCopyAssets` and deploy again.
			More info can be found here: https://github.com/StereoKit/StereoKit/issues/1122#issuecomment-2667459053
		-->
		<!--<SKCopyAssets>false</SKCopyAssets>-->
	</PropertyGroup>
	<PropertyGroup>
		<CsWinRTIncludes>HoloLens2ResearchMode;Microsoft.MixedReality.QR</CsWinRTIncludes>
		<CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
	</PropertyGroup>
	<!--
		The QR's NuGet package will try to include the incorrect DotNet DLL for the UWP platform,
		so we generate projections via the CsWinRT tool and include the native arm64 DLL in the project.
	-->
	<ItemGroup>
		<CsWinRTInputs Include="../Microsoft.MixedReality.QR/0.5.3037/lib/uap10.0.18362/Microsoft.MixedReality.QR.winmd" />
		<Content Include="../Microsoft.MixedReality.QR/0.5.3037/runtimes/win10-arm64/native/Microsoft.MixedReality.QR.dll"
				 CopyToOutputDirectory="PreserveNewest"
				 Visible="false" />
		<ProjectReference Include="../HoloLens2ResearchMode/HoloLens2ResearchMode.vcxproj" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<PackageReference Include="StereoKit" Version="0.3.10" />
	</ItemGroup>
</Project>
